.footer {
  color: $white;
  background-color: #1E212C;

  &__logo {
    margin-bottom: 25px;

    @media (max-width: 991px) {
      margin-bottom: 15px;
    }
  }

  &__text {
    color: rgba($white, 0.6);
    font-size: 12px;
    line-height: 1.5;
  }

  &__textik {
    margin-top: 12px;

    @media (max-width: 991px) {
      margin-top: 8px;
    }
  }

  &__title {
    margin-bottom: 24px;

    @media (max-width: 991px) {
      margin-bottom: 12px;
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: 1fr auto auto auto 1fr;
    gap: 0 80px;
    padding: 80px 0 60px;

    @media (max-width: 1199px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 80px;
      padding: 40px 0 30px;
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(6, 1fr);
      gap: 50px 10px;
    }

    @media (max-width: 450px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__first,
  &__newsletter {
    @media (max-width: 991px) {
      grid-column: span 3;
      grid-row: 1 / 2;
    }

    @media (max-width: 450px) {
      grid-column: 1 / -1;
      grid-row: auto;
    }
  }
  
  &-column {
    @media (max-width: 991px) and (min-width: 450px) {
      grid-column: span 2;
    }

    @media (max-width: 450px) {
      &:nth-child(4) {
        grid-column: span 2;
      }
    }
  }
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;

  @media (max-width: 991px) {
    gap: 6px;
  }

  &__title {
    margin-bottom: 4px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1px;
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 14px;
    }
  }

  &__link {
    font-size: 16px;
    line-height: 1.6;
    color: rgba($white, 0.6);

    & svg {
      margin-right: 10px;
      opacity: 0.6;
    }
  }
}

.footer-bottom {
  padding: 20px 0;
  background: rgba($white, 0.05);

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    @media (max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
  }

  &__top {
    color: rgba($white, 0.6);
  }
}