.form-subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px 24px;

  @media (max-width: 575px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.form-footer {
  position: relative;

  &__btn {
    position: absolute;
    top: 50%;
    right: 14px;
    color: white;
    transform: translateY(-50%);
    // ! remove
    // transition: 0.3s transform ease;

    // &:hover {
    //   transform: translateY(-50%) rotate(-90deg);
    // }
  }
}

.form-newsletter {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-auto-flow: dense;
  gap: 24px;

  @media (max-width: 991px) {
    gap: 16px;
  }

  @media (max-width: 575px) {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  &__btn {
    grid-column: 2 / 3;

    @media (max-width: 575px) {
      grid-column: auto;
    }
  }
  
  &__agree {
    grid-column: 1 / -1;
    
    @media (max-width: 575px) {
      grid-column: auto;
    }
  }
}

.form-sing {
  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px 20px;

    @media (max-width: 575px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__input ~ &__input,
  &__block {
    margin-top: 20px;

    @media (max-width: 991px) {
      margin-top: 15px;
    }
  }

  &__btn {
    width: 100%;
    margin-top: 24px;

    @media (max-width: 991px) {
      margin-top: 12px;
    }
  }

  & a {
    color: $primary;

    &:hover {
      color: darken($primary, 0.15);
    }
  }
}

.form-search {
  position: relative;

  &__btn {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    color: #9A9CA5;
    transition: 0.3s color ease;

    &:hover,
    &:focus {
      color: $black;
      outline-offset: 3px;
    }
  }
}

.form-question {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 25px;

  @media (max-width: 575px) {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  &__textarea {
    grid-column: 1 / -1;
  }
}

.form-request {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;

  @media (max-width: 991px) {
    gap: 16px;
  }

  &__btn {
    margin-top: 16px;

    @media (max-width: 991px) {
      margin-top: 12px;
    }
  }
}