.article-preview {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 20px;

  &__image {
    height: 100px;
    border-radius: $radius;
    overflow: hidden;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s transform ease;
    transform: scale(1.001);
  }

  &__image:hover &__img {
    transform: scale(1.05);
  }

  &__date {
    margin-bottom: 4px;

    & [class^="icon-"],
    & [class*=" icon-"] {
      font-size: 16px;
      margin-right: 8px;
    }
  }
}