.section-blog {
  padding: 120px 0 50px;

  @media (max-width: 991px) {
    padding: 80px 0 40px;
  }

  &__subtitle,
  &__title {
    text-align: center;
  }

  &__subtitle {
    margin-bottom: 8px;

    @media (max-width: 991px) {
      margin-bottom: 6px;
    }
  }

  &__title {
    margin-bottom: 60px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
  }

  &__filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;

    & .tabs {
      grid-template-columns: repeat(6, 1fr);

      @media (max-width: 575px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 350px) {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 991px) {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  &__posts {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 60px 30px;

    @media (max-width: 1199px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 25px;
    }

    @media (max-width: 575px) {
      grid-template-columns: 1fr;
      gap: 30px 20px;
    }

    @media (min-width: 1200px) {
      & > * {
        grid-column: span 3;

        &:nth-child(4) {
          grid-column: span 5;
        }

        &:nth-child(5) {
          grid-column: span 4;
        }
      }
    }
  }

  &__pagination {
    margin-top: 80px;

    @media (max-width: 991px) {
      margin-top: 40px;
    }
  }
}