.section-certificate {
  padding: 50px 0;

  @media (max-width: 991px) {
    padding: 40px 0;
  }

  &__wrap {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 50px 100px;

    @media (max-width: 1399px) {
      grid-template-columns: 2fr 3fr;
    }

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__subtitle {
    margin-bottom: 8px;

    @media (max-width: 991px) {
      margin-bottom: 6px;
    }
  }

  &__title {
    margin-bottom: 48px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 1.6;
    color: #424551;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 32px;
    
    @media (max-width: 991px) {
      gap: 20px;
      margin-top: 20px;
    }
  }

  &__img {
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
  }
}