.section-newsletter {
  background: #F4F5F7;

  &__wrap {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: flex-end;
    gap: 40px 160px;

    @media (max-width: 1199px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 80px;
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  &__content {
    padding: 50px 0;
  }
}