.section-posts {
  margin: 120px 0 180px;

  @media (max-width: 991px) {
    margin: 60px 0;
  }

  &__header {
    margin-bottom: 60px;

    @media (max-width: 991px) {
      text-align: center;
      margin-bottom: 30px;
    }

    @media (min-width: 992px) {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: flex-end;
      gap: 8px 40px;
    }
  }

  &__more {
    @media (max-width: 991px) {
      margin-top: 15px;
    }

    @media (min-width: 992px) {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }
  }

  &__posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }
  }
}