.section-process {
  padding: 80px 0;

  @media (max-width: 991px) {
    padding: 40px 0;
  }

  &__subtitle,
  &__title {
    text-align: center;
  }

  &__list {
    margin-top: 60px;

    @media (max-width: 991px) {
      margin-top: 30px;
    }
  }
}

.process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 575px) {
    grid-template-columns: 1fr;
  }

  &__number {
    position: relative;
    display: inline-block;
    margin-bottom: 25px;
    color: #D7DADD;
    font-size: 46px;
    line-height: 1.3;
    font-weight: 900;

    @media (max-width: 991px) {
      margin-bottom: 15px;
    }
  }

  &__item {
    @media (max-width: 991px) {
      padding-left: 30px;
    }
  }
  
  &__item:not(:last-child) &__number {
    &::after {
      position: absolute;
      top: 50%;
      left: calc(100% + 20px);
      display: block;
      border-bottom: 2px dashed #D7DADD;
      height: 2px;
      width: 200px;
      content: '';
    }
  }

  &__item:last-child &__number {
    color: $primary;

    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 84px;
      height: 84px;
      background-color: rgba($primary, 0.12);
      border-radius: 50%;
      box-shadow: 0 0 0 14px rgba($primary, 0.06);
      content: '';
    }
  }

  &__text {
    color: #787A80;
    margin-top: 8px;

    @media (max-width: 991px) {
      margin-top: 6px;
    }
  }
}