.single {
  padding: 150px 0 60px;

  @media (max-width: 991px) {
    padding: 80px 0 40px;
  }

  &-category {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 1.6;

    & [class^="icon-"] {
      margin-right: 10px;
    }

    &__link {
      margin-left: 8px;
      font-weight: 700;
      color: $primary;

      &:hover {
        color: darken($primary, 0.15);
      }
    }
  }

  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    margin-bottom: 40px;

    @media (max-width: 991px) {
      gap: 16px;
      margin-bottom: 24px;
    }

    &__date,
    &__time {
      color: #787A80;

      & [class^="icon-"] {
        margin-right: 8px;
      }
    }

    &__share {
      margin-left: auto;
    }
  }

  &-share {
    display: flex;
    gap: 15px;

    &__text {
      font-size: 16px;
      line-height: 1.6;
      font-weight: 700;
    }

    &__link {
      color: #787A80;
    }
  }

  &-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  &-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;

    &__text {
      font-weight: 700;
    }

    &__item {
      border: 1px solid #D7DADD;
      border-radius: $radius;
      padding: 5px 16px;
      color: #787A80;
      font-size: 14px;
      font-weight: 700;
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: 1fr 342px;
    gap: 78px;

    @media (max-width: 1199px) {
      grid-template-columns: 1fr 270px;
      gap: 50px;
    }

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  &__title {
    margin-bottom: 24px;

    @media (max-width: 991px) {
      margin-bottom: 16px;
    }
  }

  &__img {
    width: 100%;
    margin-bottom: 40px;
  }

  &__content {
    & > p {
      margin-top: 24px;
      margin-bottom: 24px;
    }
  }
}

aside article,
.author {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-content: flex-start;
  gap: 4px 20px;

  &>a {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    height: 100px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: $radius;
    }
  }

  &~article {
    margin-top: 24px;
  }

  &__socials {
    margin-top: 16px;
  }
}

.aside {
  &__form {
    margin-bottom: 60px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
  }

  &__title {
    margin-bottom: 24px;

    @media (max-width: 991px) {
      margin-bottom: 16px;
    }
  }

  &__title ~ &__title {
    margin-top: 60px;

    @media (max-width: 991px) {
      margin-top: 30px;
    }
  }
}