.section-team {
  padding: 50px 0;

  @media (max-width: 991px) {
    padding: 40px 0;
  }

  &__team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 450px) {
      display: flex;
      gap: 20px;
      scroll-snap-type: x mandatory;
      overflow: auto;

      & > * {
        flex: 0 0 100%;
        scroll-snap-align: center;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 60px;
    margin-top: 60px;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 30px;
    }

    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }
  }

  &__subtitle {
    margin-bottom: 8px;
    text-transform: uppercase;

    @media (max-width: 991px) {
      margin-bottom: 6px;
    }
  }

  &__title {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 25px;
    }
  }

  &__btn {
    margin-top: 48px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
  }
}