.section-testimonials {
  padding: 80px 0 100px;
  background: #F4F5F7;

  @media (max-width: 991px) {
    padding: 50px 0;
  }

  & .section__title,
  & .section__subtitle {
    text-align: center;
  }

  &__slider {
    margin: 0 105px;

    @media (max-width: 991px) {
      margin: 0 50px;
    }

    @media (max-width: 575px) {
      margin: 0;
    }
  }
}

.testimonial {
  padding: 64px 105px 57px 105px;
  background: $white;

  @media (max-width: 1199px) {
    margin: 0 80px;
  }

  @media (max-width: 991px) {
    padding: 32px 50px;
    margin: 0 50px;
  }

  @media (max-width: 575px) {
    padding: 25px 20px;
    margin: 0;
  }

  &__author {
    display: inline-grid;
    align-content: flex-start;
    grid-template-columns: repeat(2, auto);
    gap: 4px 20px;
    margin-top: 24px;
    margin-left: 58px;

    @media (max-width: 991px) {
      margin-top: 16px;
    }

    @media (max-width: 575px) {
      margin-left: 28px;
    }
  }

  &__img {
    grid-row: span 2;
    display: block;

    @media (max-width: 575px) {
      width: 50px;
    }
  }

  &__name {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 700;
  }
}