.card-post {
  &__image {
    position: relative;
    display: block;
    height: 300px;
    // aspect-ratio: 1 / 0.75;
    margin-bottom: 16px;
    overflow: hidden;
    border-radius: $radius;
  }

  &__type {
    position: absolute;
    top: 12px;
    left: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 1px 8px 1px 10px;
    background-color: $white;
    border-radius: $radius;
    font-size: 14px;
    line-height: 1.5;
    color: #424551;
  }

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: 0.3s transform ease;
    transform: scale(1.01);
  }

  &__image:hover &__img {
    transform: scale(1.1);
  }

  &__title {
    & a {
      transition: 0.3s color ease;

      &:hover {
        color: $primary;
      }
    }
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 12px;
    margin-bottom: 8px;

    &>div:not(:first-child)::before {
      content: '|';
      margin-right: 1px;
    }
  }

  &__category,
  &__date,
  &__duration {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #787A80;
    font-size: 14px;
    line-height: 1.5;

    @media (max-width: 991px) {
      gap: 6px;
    }

    & [class^="icon-"],
    & [class*=" icon-"] {
      font-size: 15px;
    }
  }

  &__category {
    font-weight: 700;
  }

  &__text {
    margin-top: 8px;

    @media (max-width: 991px) {
      margin-top: 6px;
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 700;

    @media (max-width: 991px) {
      margin-top: 12px;
    }

    & [class^="icon-"] {
      color: $primary;
      font-size: 22px;
      transition: 0.3s transform ease;
    }

    &:hover [class^="icon-"] {
      transform: translateX(5px);
    }
  }
}