.section {
  &__subtitle {
    margin-bottom: 8px;
    
    @media (max-width: 991px) {
      margin-bottom: 6px;
    }
  }

  &__title {
    margin-bottom: 60px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-end;
    gap: 8px 40px;
    margin-bottom: 60px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
  }

  &__header {
    margin-bottom: 60px;

    @media (max-width: 991px) {
      text-align: center;
      margin-bottom: 30px;
    }

    @media (min-width: 992px) {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: flex-end;
      gap: 8px 40px;
    }
  }

  &__header > &__subtitle,
  &__header > &__title {
    margin-bottom: 0;
  }

  &__right {
    grid-row: 1 / 3;
    grid-column: 2 / 3;

    @media (max-width: 991px) {
      margin-top: 15px;
      grid-row: auto;
      grid-column: auto;
    }
  }

  &__subtitle,
  &__title {
    grid-column-start: 1;
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 80px;

    @media (max-width: 991px) {
      gap: 20px;
      margin-top: 40px;
    }

    @media (max-width: 380px) {
      flex-direction: column;
    }
  }
}