.section-courses {
  padding: 152px 0 120px;

  @media (max-width: 991px) {
    padding: 120px 0 60px;
  }

  @media (max-width: 575px) {
    padding-top: 90px;
  }

  & .section__title,
  & .section__subtitle {
    text-align: center;
  }

  &__courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }
  }

  &__more {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    max-width: max-content;
    width: 100%;
    margin: 80px auto 0;
    font-size: 16px;
    line-height: 1.6;
    line-height: 26px;
    font-weight: 700;

    @media (max-width: 991px) {
      margin-top: 40px;
    }

    & [class^="icon-"],
    & [class*=" icon-"] {
      font-size: 24px;
    }
  }
}

.course-about {
  padding: 120px 0 90px;

  @media (max-width: 991px) {
    padding: 50px 0;
  }
  
  &__wrap {
    display: grid;
    grid-template-columns: 1fr 495px;
    align-items: flex-start;
    gap: 40px 135px;

    @media (max-width: 1199px) {
      grid-template-columns: 2fr 395px;
      gap: 30px 80px;
    }

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 24px;
    }
  }

  &__text {
    margin-bottom: 48px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
  }

  &__subtitle {
    margin-bottom: 24px;

    @media (max-width: 991px) {
      margin-bottom: 16px;
    }
  }

  &__list {
    & li ~ li {
      margin-top: 4px;
    }
  }
}

.course-info {
  padding: 39px 31px;
  border: 1px solid #E5E8ED;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: $radius;

  @media (max-width: 991px) {
    padding: 24px 20px;
  }

  &__item ~ &__item {
    margin-top: 32px;

    @media (max-width: 991px) {
      margin-top: 24px;
    }
  }

  &__subtitle {
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 1.5;
    line-height: 21px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;

    @media (max-width: 991px) {
      margin-bottom: 3px;
    }
  }

  &__title {
    margin-bottom: 8px;
    color: $primary;
    font-size: 24px;
    line-height: 1.3;
    line-height: 31px;
    font-weight: 700;

    @media (max-width: 991px) {
      margin-bottom: 6px;
      font-size: 20px;
    }
  }

  &__link {
    display: inline-block;
    margin-top: 32px;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: $primary;

    &:hover {
      color: darken($primary, 0.15);
    }
  }

  &__btn {
    width: 100%;
    margin-top: 40px;
    text-align: center;

    @media (max-width: 991px) {
      margin-top: 24px;
    }
  }
}

.section-process {
  padding: 90px 0;

  @media (max-width: 991px) {
    padding: 40px 0;
  }

  & .section__subtitle,
  & .section__title {
    text-align: center;
  }
}

.process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 575px) {
    grid-template-columns: 1fr;
  }

  &__number {
    position: relative;
    display: inline-block;
    margin-bottom: 16px;
    color: #D7DADD;

    @media (max-width: 991px) {
      margin-bottom: 10px;
    }
  }

  &__item {
    @media (max-width: 991px) {
      padding-left: 30px;
    }
  }
  
  &__item:not(:last-child) &__number {
    &::after {
      position: absolute;
      top: 50%;
      left: calc(100% + 20px);
      display: block;
      border-bottom: 2px dashed #D7DADD;
      height: 2px;
      width: 200px;
      content: '';
    }
  }

  &__item:last-child &__number {
    color: $primary;

    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 84px;
      height: 84px;
      background-color: rgba($primary, 0.12);
      border-radius: 50%;
      box-shadow: 0 0 0 14px rgba($primary, 0.06);
      content: '';
    }
  }

  &__text {
    color: #787A80;
    margin-top: 8px;

    @media (max-width: 991px) {
      margin-top: 6px;
    }
  }
}

.course-whom {
  padding: 90px 0;
  background-image: url('/img/bg/arrow-down.svg');
  background-position: bottom 38px right 5%;
  background-repeat: no-repeat;
  background-size: auto;

  @media (max-width: 991px) {
    padding: 50px 0;
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 135px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__list {
    width: 600px;
    margin-top: 32px;

    @media (max-width: 1199px) {
      width: auto;
    }

    @media (max-width: 991px) {
      margin-top: 0;
    }

    & li {
      padding-left: 35px;

      &::after {
        width: 20px;
        height: 20px;
      }
    }

    & li~li {
      margin-top: 20px;
    }
  }
}

.accordion {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 0 8px;
  padding-left: 40px;

  @media (max-width: 991px) {
    gap: 4px;
    padding-left: 30px;
  }

  &~& {
    margin-top: 24px;

    @media (max-width: 991px) {
      margin-top: 16px;
    }
  }

  &__minus,
  &__plus {
    position: absolute;
    top: 6px;
    left: 0;
    color: $primary;
    font-size: 20px;

    @media (max-width: 991px) {
      font-size: 18px;
    }
  }

  &__text {
    flex-basis: 100%;
    margin-top: 16px;

    @media (max-width: 991px) {
      margin-top: 12px;
    }
  }

  &:not(.active) &__minus,
  &.active &__plus {
    display: none;
  }

  &:not(.active) &__text {
    display: none;
  }
  
  &__subtitle {
    color: $primary;
    font-size: 20px;
    line-height: 1.5;
  }
}

.course-learn {
  padding: 90px 0 120px;

  @media (max-width: 991px) {
    padding: 50px 0;
  }

  &__wrap {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 135px;

    @media (max-width: 1399px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 80px;
    }

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }
}

.course-register {
  padding: 80px 0 100px;
  background: #F4F5F7;

  @media (max-width: 991px) {
    padding: 50px 0;
  }

  &__wrap {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 185px;

    @media (max-width: 1399px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 120px;
    }

    @media (max-width: 991px) {
      gap: 30px 80px;
    }

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }

  &__title {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 24px;
    }
  }

  &__img {
    display: block;
  }
}

.course-other {
  padding: 120px 0 180px;

  @media (max-width: 991px) {
    padding: 60px 0 90px;
  }
}

.course-newsletter {
  padding: 90px 0 30px;

  @media (max-width: 991px) {
    background: linear-gradient(55.95deg, rgba(#FF3F3A, 0.2) 0%, rgba(#F75E05, 0.2) 100%);
    padding: 30px 20px;
  }

  &__wrap {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 112px;
    padding: 60px 105px;
    background: linear-gradient(55.95deg, rgba(#FF3F3A, 0.2) 0%, rgba(#F75E05, 0.2) 100%);
    border-radius: $radius;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      gap: 30px;
      padding: 0;
      background: none;
    }
  }

  &__title {
    margin-bottom: 48px;

    @media (max-width: 991px) {
      margin-bottom: 32px;
    }
  }

  &__img {
    display: block;
    margin: 0 auto;
  }
}

.course-request {
  padding: 90px 0;

  @media (max-width: 991px) {
    padding: 50px 0;
  }

  &__wrap {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 135px;

    @media (max-width: 1199px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 80px;
    }

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 24px;
    }
  }

  &__text {
    margin-top: 24px;

    @media (max-width: 991px) {
      margin-top: 16px;
    }
  }
}