.event-join {
  padding: 80px 0;

  @media (max-width: 991px) {
    padding: 50px 0;
  }

  &__title {
    font-weight: 900;
  }

  &__wrap {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 26px 20px;
    padding: 48px 60px;
    background: linear-gradient(55.95deg, rgba(#FF3F3A, 0.2) 0%, rgba(#F75E05, 0.2) 100%);
    border-radius: $radius;

    @media (max-width: 991px) {
      padding: 30px;
    }

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(3, 1fr) auto;
    align-items: flex-end;
    gap: 12px 24px;
    grid-column: 1 / -1;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }
  }
}

.section-events {
  padding: 180px 0 90px;

  background-image: url('/img/about-bg-dots.png'), url('/img/about-bg-circle.png');
  background-position: -50px 150px, right -135px bottom 150px;
  background-repeat: no-repeat;
  background-size: auto;

  @media (max-width: 991px) {
    padding: 90px 0 50px;
  }

  &__title,
  &__subtitle {
    text-align: center;
  }

  &__subtitle {
    margin-bottom: 8px;

    @media (max-width: 991px) {
      margin-bottom: 6px;
    }
  }

  &__title {
    margin-bottom: 60px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
  }

  & .card-event {
    border: 1px solid #E5E8ED;
  }
}

.timer {
  display: flex;
  gap: 24px;

  @media (max-width: 991px) {
    gap: 16px;
  }

  &__item {
    text-align: center;
  }

  &__value {
    margin-bottom: 4px;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 700;

    @media (max-width: 991px) {
      margin-bottom: 3px;
      font-size: 18px;
    }
  }

  &__property {
    font-size: 12px;
    line-height: 1.5;
  }
}